<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<script>
function check(){
	
	var usr=document.getElementById("#fname").value;
	var ppwd=document.getElementById("#ppwd").value;
	
	alert("user: "+usr+"\n"+"password: "+ppwd);

}
</script>
<body>

<h2>Responsive Form</h2>
<p>For new user, Please register your information for your new account.  </p>

<div class="container">
 
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname"  placeholder="Your name...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ppwd">Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="ppwd" name="password"  placeholder="Your New Password...">
    </div>
  </div>
  

  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
		    <option value="usa">UK</option>
		    <option value="usa">Japan</option>
		    <option value="usa">HK</option>
		    <option value="usa">Taiwan</option>
		
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Remark</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
  <button onclick="check()"type="submit">Sign up</button> 
  </div>

</div>

<p>For exist user, Please click here to Login </p>
<a href="/login">Login</a>

</body>
</html>
